<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		%sveltekit.head%
		<title>Krusty - Server Dashboard</title>
	</head>
	<body>
		<div id="svelte">%sveltekit.body%</div>
	</body>
</html>

<style>
	* {
		scrollbar-width: none;
		scrollbar-color: blue orange;
	}
</style>
